navbuf = [];
navbuf.push('<a target="_blank" href="http://www.b5m.com">帮5买</a>');
navbuf.push('<a target="_blank" href="http://tejia.b5m.com">淘特价</a>');
navbuf.push('<a target="_blank" href="http://you.b5m.com">帮5游</a>');
navbuf.push('<a target="_blank" href="http://guang.b5m.com">帮5逛</a>');
navbuf.push('<a target="_blank" href="http://korea.b5m.com">韩国馆</a>');
navbuf.push('<a target="_blank" href="http://tuan.b5m.com/">帮团购</a>');
navbuf.push('<a target="_blank" href="http://piao.b5m.com">帮票务</a>');
navbuf.push('<a target="_blank" href="http://www.b5m.com">比价网</a>');
navbuf.push('<a target="_blank" href="http://haiwai.b5m.com">海外馆</a>');
document.write(navbuf.join(''));